# PhotosApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dkb/photosapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkb/photosapp/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/dkb/photosapp/data/api/: PhotosApi.kt
app/src/main/java/com/dkb/photosapp/data/models/: PhotosListResponse.kt
app/src/main/java/com/dkb/photosapp/data/repository/: PhotosRepository.kt  PhotosRepositoryImpl.kt
app/src/main/java/com/dkb/photosapp/di/: ApiModule.kt  AppDispatchers.kt  AppModule.kt
app/src/main/java/com/dkb/photosapp/ui/: DetailFragment.kt  PhotosDetailsViewModel.kt  PhotosListAdapter.kt  PhotosListFragment.kt  PhotosListViewModel.kt
app/src/main/java/com/dkb/photosapp/util/: Constants.kt  Resource.kt
app/src/main/res/layout/: fragment_photos_details.xml  fragment_photos_list.xml  photo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/dkb/photosapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
